*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}
li {
  display: inline;
  float: left;
}
a {
  display: block;
  padding: 8px;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}


.main-image{
  position: relative;
  background: url(banner.jpg) no-repeat center;
  background-size: cover;
  height: 300px;
  overflow: hidden;
}
.con1{
  posotion: absolute;
  text-align: center;
  color: white;
  margin: 100px 0 0 0;
  padding: unset;
}

.container{
  margin-left: 15px;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.container{
  align-content: center;
}