<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Index</title>
</head>
<body>
    <ul>
  <li><a href="default.asp"><h2>MobiHub</h2></a></li>
</ul>


<div class="main-image">
  <div class="container">
    <div class="con1">
      <h4 align="center"><span >you have successfully completed the assessment for
        <br> <b>Compass School</b> and can now avail the paid offerings.</span></h4><br>
      <h6 align="center" <span class="cen">please view your insights card.</span></h6>
    </div>
  </div>
</div>
<br>


<div align="center">
      <h2><span class="text-dark">Mobiles</span></h2><hr><br>
</div>

<div class="container">
<div class="gallery" align="center">
  <a target="_blank" href="img_5terre.jpg">
  <img src="iphone13.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">iphone 13(128 GB)</div>
  </div>

<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
  <img src="iphone13.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">iphone 13(128 GB)</div>
  </div>

<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
  <img src="iphone13.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">iphone 13(128 GB)</div>
  </div>

<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
  <img src="iphone13.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">iphone 13(128 GB)</div>
  </div>

<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
  <img src="iphone13.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">iphone 13(128 GB)</div>
  </div>

<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
  <img src="iphone13.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">iphone 13(128 GB)</div>
  </div>

<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
  <img src="iphone13.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">iphone 13(128 GB)</div>
  </div>

<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
  <img src="iphone13.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">iphone 13(128 GB)</div>
  </div>
</div>



<div align="center">
     <div class="container">
            <h2 class="text-center">Contact Us</h2><hr><br>
            <form>
                <div align="center">
                <div class="form-group" >
                    <label for="name">Full Name :</label>
                    <input type="text" class="form-control" id="name" placeholder="Full Name">
                </div><br>
                <div class="form-group">
                    <label for="exampleFormControlInput1">Email address :</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                </div><br>
                <div class="form-group" >
                    <label for="phone">Contact No :</label>
                    <input type="email" class="form-control" id="phone" placeholder="Contact No">
                </div><br>
                <div class="form-group" >
                    <label for="query">Select Your Query :</label>
                    <select class="form-control" id="query">
                        <option>About App</option>
                        <option>About Orders</option>
                        <option>Others</option>
                    </select>
                </div><br>
                <div class="form-group" >
                    <label for="msg">Additional Details :</label>
                    <textarea class="form-control" id="msg" rows="3"></textarea>
                </div><br>
                <div class="form-group text-center" >
                    <button class="btn btn-warning"><b>Submit</b></button>
                </div>
            </div>
            </form>
        </div>
    
</div>
<br>

<ul>
  <li><a href="default.asp">Logout</a></li>
</ul>

</body>
</html>
