<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="style.css">
        <title>Login</title>
        <style>
            body{
                background: #312822;
             }
        </style>
    </head>

    <body>
 <!DOCTYPE html>
<html lang="en">
<head>
<body>
    <div class="Main-container">
        <div class="container-login">
            <div class="wrap-login">

                <div class="login-pic">
                    <img src="Login.jpg">
                </div>

                <form class="login-form">
                    <span class="login-form-title">Login</span>

                    <div class="wrap-input">
                        <input type="email" class="input" name="email" placeholder="Email" required>
                        <span class="focus-input"></span>
                    </div>
                    <div class="wrap-input">
                        <input type="password" class="input" name="pass" placeholder="Password" required>
                        <span class="focus-input"></span>
                    </div>

                    <div class="login-form-btn-container">
                        <button class="login-form-btn">Login</button>
                    </div>

                  <div class="text-center p-t-1">
                      <span class="txt1" style="color: blue;">Forgot</span>
                      <a href="#" class="txt2" style="color: blue;"> Username / Password ?</a>
                  </div>
                  <div class="text-center p-t-2">
                      <a href="#" class="txt2" style="color: blue;">Sing up<i class="fa fa-long-arrow-right " aria-hidden="true"></i></a>
                  </div>

                </form>

            </div>
        </div>
    </div>

</body>
</html>

    </body>
    </html>